# Sintese_CG

grafico3d/: pom.xml
grafico3d/src/main/java/engine/: GameEngine.java  GameItem.java  IGameLogic.java  MouseInput.java  Timer.java  Utils.java  Window.java
grafico3d/src/main/java/engine/graph/: Camera.java  DirectionalLight.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java
grafico3d/src/main/java/game/: DummyGame.java  Main.java  Renderer.java
grafico3d/src/test/java/opengl/grafico3d/: AppTest.java
